const Router = require("express").Router()
const UserController = require("../controller/user.controller")
const {loginCheck,adminAccess} = require("../middleware/auth.middleware")
const imageUploader = require("../middleware/imageUploader.middleware")
const userCtl = new UserController()
    Router.route('/')
        .get(loginCheck,adminAccess,userCtl.getAllUsers)
    Router.route('/:id')
        .get(loginCheck,userCtl.getProfile)
        .put(loginCheck,imageUploader.single("images"),userCtl.updateProfile)
        .delete(loginCheck,adminAccess,userCtl.deleteProfile)
module.exports = Router